.


..
..


...
...
.W.


.W..
.W..
....
..W.


.W...
.W...
.W.W.
...W.
...W.


.....
W..WW
.W...
...W.
.....


....WW
......
.W.W..
..W..W
..WW.W
..W.W.


...W...
W.....W
..W...W
W..WW..
W.W....
....WWW
....W..


.....W..
....WW..
.W.W.WW.
.WW.....
W.....W.
....W...
.W.W....
.....WW.


...W.W...
.........
WWW.WW..W
W.W...W..
..WW..WW.
....W....
......WW.
...W..W..
.....WW..


..W..WWW..
W...WW.W.W
........W.
.WW..WWW..
..W.WW..W.
WW.W....W.
.........W
.W........
.W........
W.W.W...W.


.W.W.WW.W..
......W.W..
.........WW
W..WW...W.W
.........WW
WW.......WW
W.........W
..........W
...WW...W..
..W.WW.W.W.
..W..W.W.W.


.WW..WW...W.
W...W.W.....
W.W..W......
WW....WW....
..W......W..
..........W.
W....W.WWWW.
W........W..
..W.....W.WW
.W.W.WWW...W
.W.....WWWW.
W.W.W..WW.W.


........WW.WW
.W..WW..W...W
......W....WW
.W..WW.W..W..
.......W..WW.
....WWW..W...
WW....WW.WW..
.....W.W.....
.WW.......WW.
.W..WW......W
WWW.W.WW...W.
WW..W....W...
WWW.....W....


.W.W....W...W.
W......W...W..
..W..WW.......
...........W..
WW..WW.....WW.
W........W.WW.
..W..W....W.WW
.W.W....W....W
W...W...W.....
............WW
.........W..W.
WW.W..........
.......W.W.WW.
WWW...W...W.W.


.WW..W...W.WWW.
W....WW.......W
W..............
W..W.......WW..
WWW...W......W.
...WW...W.....W
...W.W...W..WW.
.....W....W...W
...W.WWW.WW.W..
........W..W.WW
..WW..W....W..W
...W.WW.W......
W.....W...W..W.
....W...W...W.W
.....WW..W..WW.


...W.....WW.W...
W..W...W...W.W.W
.W......WW.W.W.W
.......W..W....W
.W.....W........
.....W.WW..W.W..
....WW.W....W...
...W.W.WWW......
WW.....W..W.W...
..W.W.....W..WW.
........W.W.....
.W....W.....W.W.
W....W.....W...W
W.....W..W...W..
...........WWW..
...W.WW.........


..W....W.........
.W....WWW......W.
.W..WW..WW.......
..W...W.....W....
.W.WW...W....W.WW
W....WW..WW..W.W.
.................
W...W..WW..W.....
W.WWWW...WW......
.W..WW..W....WW..
...WW........W.WW
W..W.........W.W.
.W..W..W..WW....W
.WW...W...W...W.W
....W.......W....
WW.W..WW.W...W...
..W.....W..W...W.


..WW.W....W...W..W
...W..W.WWWW.W.W..
W.W....W....WWW...
........W...WW.W.W
.........W....W...
.W.....W...W..WW..
.WW.W.WW.....W....
......W.W.WW.WWWWW
..W..WWW....W.W..W
.....W.W..W..W....
.........W...W....
..............WW.W
W.....W..W.....WW.
...W............W.
........W.W...W...
...W...W.W..W.W.W.
......WWW...W.WW..
..W..WW...W..WW.W.


....W.W..W....W.W..
......W.W......W...
...WW...W..........
W.WW..W.W.......W.W
.......W.W...WW..W.
.....W.......WW.W.W
.WW.....W......WW.W
.WW...WW....W.WW..W
.W.W...W...........
.........W...W....W
.W......W....W.....
W..WW....WWW..WW.WW
..........WW.WWW.WW
.W..W....WWW...WWWW
.....WW.....W.....W
WW.......W....W....
..W..WW...W.......W
W......W.....WWWW.W
WWW....W..WWW...WW.


.W...WW..WW......W..
WWW.....W.W..WW.....
.....W.........W..W.
W..W.W...W.W..W....W
WW..W......W......W.
W..W...W.....W...W..
..W..WW.WW..W....W..
W.....WW....W...W...
W.W..WW.WW.WWW...WWW
..WW......WW.....W..
....W.W..WW....W..W.
.W..WW...W...W...WW.
......WWW.W.....W.WW
....W.W.WWWW.W.....W
.W..WW..WW.......W..
W.........WW....W...
..W..WW..W......W...
.WW....WWWW....W.W.W
...W.....W...W..W.W.
...W.WW..W...W......


......W.W.....W.W....
W.W....W.....W.WW.W..
..W.W.WW.........WW..
.WW.W.WW.....W...W..W
WWW....WW.WW.......WW
WWW.....W.WWW.W......
WWW........W..W......
WWW....WW.....W.WW.W.
.W..W.W...W....W..W..
..W...........W...W.W
.W.....W...W.W.......
..W.W..WWW.......WW..
....W.W...........W..
....W.W..W..WW..W....
W......W......WW..W..
.W..WWW..W.......WW..
.......W.........W...
WWWWW.......W....WWW.
W.......W.W..........
.........W...........
.W....WW..W..........


..W.....W..........WWW
.WW...W.W.W...W...WW.W
..............W.......
.........W..W......W.W
.....W.....W.W........
.....WW....WW......W.W
..W.WWW.W...W.W.....WW
.........W..W.........
.......W....WW...WW...
...W....WW......WWW..W
..W..W.W....WWW..W..W.
..WW...W.W...WW...W...
W.W..WW.W..W..W.......
........W.............
..W..W...W...W...WW...
.WW.W....W.W...W..W..W
.............W...W.W..
............W.W..WWWW.
...WW...W..WWWW.....W.
..W.....W.WW.....W.WW.
..W.W..W.W.W....W.....
.WW..W....W...........


.........W...WW.....WWW
.W.....W...W......WW...
WW.....W.WW..W...W.WW.W
..W.....W.W......W.W...
...W....WW.WW....WW....
W..W.W...W..WW......W.W
W.WW..W....W..W.......W
WWWWW.WWW....W...W.....
W..WWW..WW...W.W.......
......WW.WW.W..WW.WW...
W....W.W....WWW.WW....W
W...WWW.....W.W..W..W.W
..W.W........W.WWW.W...
.W......W.WWWW..WW...WW
....W.....W...WW.W.W...
W.W..W.................
.WW..W...WW.W.W..W..WWW
...WW.WW.WWW.W..W......
.W.W...W........W..W..W
..W...W.W...WW..W..WW..
.......W.W...W.WW......
.W...W....W.W.W....W...
...W.W........WW.W.W.W.
